# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: regae-utils
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ana Carolina
    family-names: Rodrigues
    email: sc.anarodrigues@gmail.com
    orcid: 'https://orcid.org/0000-0001-6180-9522'
repository-code: 'https://github.com/anananacr/regae-utils.git'
abstract: >-
  Custom scripts used to process data from REGAE electron
  diffraction experiments.
keywords:
  - electron
  - diffraction
license: GPL-3.0
